
server.port=8887


spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger


# AccessTokenDTO
accesstokendto.client-id=63d788312d85033b391b
accesstokendto.client-secret=1ce1d4a94a347f61627c1fd87d3902cfeb94cfc1
accesstokendto.redirect-uri=http://localhost:8887/callback
#accesstokendto.redirect-uri=http://106.75.35.57/callback
